events {}

http {
    server {
        listen 80;

        # Service A
        location /a/ {
            proxy_pass http://microservice-a:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Service B
        location /b/ {
            proxy_pass http://microservice-b:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
